<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/openCalculatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Számológép megnyitása"
        android:padding="12dp"
        android:layout_marginTop="32dp"

        />

    <Button
        android:id="@+id/openGreetingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Üdvözlő megnyitása"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        />
    <Button
        android:id="@+id/openWeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Időjárás megtekintése"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        />
    <Button
        android:id="@+id/openUserListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Felhasználók megtekintése"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        />
    <Button
        android:id="@+id/openColorListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Színek listájának megtekintése"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        />
    <Button
        android:id="@+id/openRandomUserListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random felhasználók megtekintése"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        />
    <Button
        android:id="@+id/openCountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count megnyitása"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        />


</LinearLayout>